<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube.com Clone</title>
  <style>
    p {
      font-family:arial ;
      margin-top: 0;
      margin-bottom: 0;
    }
    .thumbnail{
      width: 300px;
      display: block;
    }
    .search-bar{
      display: block;
    }
   
    .video-preview{
      width: 300px;
      display: inline-block;
      vertical-align: top;
      margin-right: 15px;
    }
    .channel-picture{
      display: inline-block;
      width: 50px;
      vertical-align: top;

    }
   .video-info{
    display: inline-block;
    width: 200px;
   }
   .profile-picture{
    width: 40px;
    border-radius: 50px;
   }
   .video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: bold;
    line-height: 18px;
    margin-bottom: 12px;
    width: 210px;
   }
   .thumbnail-row{
    margin-bottom: 12px;
   }
   .video-author,
   .video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
   }
   .video-author{
    margin-bottom: 4px;
   }
   </style>
</head>
<body>
  <input class="search-bar" type="text" placeholder="search">
     <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
      </div>
      <div>
        <div class="channel-picture">
          <img class="profile-picture" src="Channel-pictures/channel-1.jpeg">
        </div>
       
        <div class="video-info">
          
        <p class="video-title">
          Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="video-author">
          Marques Brownlee
        </p>
        <p class="video-stats">
          3.4M views &#183; 6 months ago
        </p>
        </div>
         </div>
      </div>
   
   

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
        </div>
        <div>
          <div class="channel-picture">
            <img class="profile-picture" src="Channel-pictures/channel-2.jpeg">
          </div>
         
          <div class="video-info">
            
          <p class="video-title">
            Try Not To Laugh Challenge #9
          </p>
          <p class="video-author">
            Markiplier
          </p>
          <p class="video-stats">
            19M views &#183; 4 years ago
          </p>
          </div>
           </div>
        </div>
     
     
</body>
</html>